<?xml version='1.0' encoding='utf-8'?>
<widget id="com.adondeir.adic" version="1.1.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>A dónde ir</name>
    <description>
        Es una amigable aplicación en la que localizas las promociones de cada día de la semana de restaurantes, cafés, bares y antros.
    </description>
    <author email="tessersoft@gmail.com" href="https://www.tessersoft.com">
        Adónde ir en la ciudad
    </author>
    <content src="index.html" />
    <icon src="www/images/logos/120x120.png" />
    <access origin="*" />
    <access origin="maps.apple.com/*" subdomains="true" />
    <access origin="https://*.facebook.com/*" subdomains="true" />
    <access origin="https://*.googleapis.com" subdomains="true" />
    <access origin="https://www.google.com.mx/*" subdomains="true" />
    <access origin="https://www.facebook.com/*" />
    <access origin="https://www.facebook.com/connect/login_success.html" subdomains="true" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="orientation" value="portrait" />
</widget>
