<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>A dónde ir en la ciudad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" sizes="32x32" type="image/x-icon" href="images/logos/40x40.png" />
	<link href="jquery.mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/magic.css">
	<link rel="stylesheet" href="css/bulma-docs.css">
	<link rel="stylesheet" href="css/helpers.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
	<div id="app">
		<div data-role="page" id="index">
			<div role="main" class="content" id="login_form">
				<form action="" autocomplete="off" v-on:submit.prevent="onSubmitLogin">
					<div id="" class="bg_app full isflex flex-wrap flex-justify-content-center flex-align-items-center flex-align-content-around">
						<div id="index_logo"></div>
						<div class="w80">
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input v-model="user" placeholder="Usuario">
								<span class="icon">
									<i class="adicon-user"></i>
								</span>
							</div>
							<div class="break hs10"></div>
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input type="password" autocomplete="off" v-model="pass" placeholder="Constraseña">
								<span class="icon">
									<i class="adicon-pass"></i>
								</span>
							</div>
						</div>
						<div class="w80 isflex">
							<a class="button is-info w50 noRad btn-plus" @click="googleLogin()">
								<span class="icon">
									<i class="adicon-plus"></i>
								</span>
								<span>Google Plus</span>
							</a>
							<a class="button is-info w50 noRad btn-facebook" @click="fbLogin()">
								<span class="icon">
									<i class="adicon-facebook"></i>
								</span>
								<span>Facebook</span>
							</a>
						</div>
						<div class="w80 has-text-centered color-primary">
							<a class="has-text-centered color-primary text-normal" @click="openLostPass">Olvidaste tu contraseña?</a>
						</div>
						<div class="w80 isflex flex-justify-content-center">
							<button type="submit" class="button w80 noRad is-primary bg-second" >
								<span>INICIAR SESIÓN</span>
							</button>
						</div>
						<div class="w80 has-text-centered color-primary">
							<a class="has-text-centered color-primary" @click="changePage('registration')">Registrate</a>
						</div>

					</div>
				</form>            
				<component is="uiModal" :first-time="firstTime" >
					<div class="tile is-parent magictime spaceInDown">
						<article class="tile is-child notification is-danger noRad bg-primary">
							<p class="title has-text-centered">¡BIENVENIDO!</p>
							<div class="content has-text-centered">
								<p>A donde ir te ayuda a encontrar excelentes lugares cerca. Para hacerlo, utilizamos la ubicación en segundo plano de tu dispositivo.</p>
							</div>
						</article>
					</div>
				</component>
				<component is="uiModalBox" :modalbox="lostPasswordForm">
					<div class="tile is-parent magictime spaceInDown">
						<article class="tile is-child notification modalBox">

							<div class="tile">Ingresa tu correo electronico </div>
							<form action="#" v-on:submit.prevent="onSubmitLostPass">
								<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
									<input v-model="user" placeholder="Correo">
									<span class="icon">
										<i class="adicon-user"></i>
									</span>
								</div>
								<button type="submit" class="button" >Enviar</button>
							</form>
						</article>
					</div>
				</component>
			</div>
		</div>
		<div data-role="page" id="registration">
			<div data-role="header" data-theme="b" class="menu-header-title menu-header-title-back bg-second">
				<a href="#index" data-icon="adicon-back" class="noBoxShadow noBorder bg-transparent "></a>
				<h1>Registrarse</h1>
			</div>
			<div role="main" class="content">
				<form action="" autocomplete="off" id="registration_form">
					<div id="" class="bg_app full full-header isflex flex-wrap flex-justify-content-center flex-align-items-center flex-align-content-around">
						<div class="w80 isflex">
							<a class="button is-info w50 noRad btn-plus">
								<span class="icon">
									<i class="adicon-plus"></i>
								</span>
								<span>Google Plus</span>
							</a>
							<a class="button is-info w50 noRad btn-facebook">
								<span class="icon">
									<i class="adicon-facebook"></i>
								</span>
								<span>Facebook</span>
							</a>
						</div>
						<div class="w80">
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input v-model="name" placeholder="Nombre">
								<span class="icon">
									<i class="adicon-user"></i>
								</span>
							</div>
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input v-model="user" placeholder="Email" >
								<span class="icon">
									<i class="adicon-mail"></i>
								</span>
							</div>
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input v-model="movil" placeholder="Movil">
								<span class="icon">
									<i class="adicon-cel"></i>
								</span>
							</div>
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input type="password" autocomplete="off" v-model="pass" placeholder="Constraseña">
								<span class="icon">
									<i class="adicon-pass"></i>
								</span>
							</div>
							<div class="field-group isflex flex-wrap flex-direction-reverse flex-justify-content-around  ">
								<input type="password" autocomplete="off" v-model="passConfirm" placeholder="Confirmar Constraseña">
								<span class="icon">
									<i class="adicon-pass"></i>
								</span>
							</div>
							<span class="color-primary text-normal font-size-xs" >Al registrarte aceptas los términos y condiciones y el aviso de privacidad.</span>
							<a class="has-text-centered color-primary text-normal font-size-xs underline-link">Ver</a>
						</div>
						<div class="w80 isflex flex-justify-content-center">
							<a class="button w80 noRad is-primary bg-second ">
								<span>REGISTRARSE</span>
							</a>
						</div>
					</div>

				</form>            
			</div>
		</div>

	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/openfb.js"></script>
	<script src="js/google.js"></script>

	<script src="js/app.js"></script>
<!-- <script src="js/jquery.validate.min.js"></script>
<script src="js/xpull.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBnDKUoyS0DwTs496UmycEy-GweCIW3m-U"></script>
<script src="plugins/owl/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/app_ini.js"></script> -->
</body>

</html>
