@font-face {
  font-family: 'adic';
  src:  url('../fonts/adic.eot?7nfv2');
  src:  url('../fonts/adic.eot?7nfv2#iefix') format('embedded-opentype'),
  url('../fonts/adic.ttf?7nfv2') format('truetype'),
  url('../fonts/adic.woff?7nfv2') format('woff'),
  url('../fonts/adic.svg?7nfv2#adic') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="adicon-"], [class*=" adicon-"],
[class^="ui-icon-adicon-"], [class*=" ui-icon-adicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'adic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.adicon-search:before {
  content: "\e909";
}
.adicon-back:before,
.ui-icon-adicon-back:after {
  content: "\e408";
}
.adicon-menu:before {
  content: "\e3c7";
}
.adicon-mail:before {
  content: "\e900";
}
.adicon-pass:before {
  content: "\e901";
}
.adicon-facebook:before {
  content: "\e902";
}
.adicon-business:before {
  content: "\e903";
}
.adicon-plus:before {
  content: "\e904";
}
.adicon-pin:before {
  content: "\e905";
}
.adicon-promo:before {
  content: "\e906";
}
.adicon-user:before {
  content: "\e907";
}
.adicon-cel:before {
  content: "\e908";
}



html{
	background: #000;
}
body,input,.button{
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
}
#index {
    max-height: 100vh;
    overflow: hidden;
}
body *{
	text-shadow: none !important;
}
.button {
    height: 2.7em;
}

.bg_app {
    background-image: url('../img/bg_app.jpg');
    background-size: cover;
}
.full{
	    width: 100vw;
    height: 100vh;
    min-height: 320px;
}
.full.full-header {
    height: calc( 100vh - 40px );
}
.menu-header-title.menu-header-title-back.bg-second.ui-header.ui-bar-b {
    height: 40px;
}
#index_logo {
	background-image: url(../img/index_logo.png);
    background-size: contain;
    width: 80%;
    background-repeat: no-repeat;
    padding-bottom: 30%;
    /*margin-top: 15%;*/
}
.ui-input-text {
    margin: inherit;
    border-width: 0;
    text-shadow: none;
    box-shadow: none !important;
    border-radius: 0;
    -webkit-background-clip: 0;
    outline: none;
    font-size: 100%;
}
@-webkit-keyframes autofill {
    to {
        color: #fff;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
.field-group * {
    text-shadow: none !important;
}

.field-group>.ui-input-text {
        background: transparent;
    color: #fff;
    width: 100%;
    padding-bottom: 9px;
}
@-webkit-keyframes autofill {
    to {
        color: #FFF;
        background: transparent;
    }
}
.field-group {
    position: relative;
}
.field-group input{
      border: 2px solid transparent;
    padding: 0px 30px 12px;
    border-bottom-color: #fff;
    -webkit-transition: border 1s ease;
    -moz-transition: border 1s ease;
    -o-transition: border 1s ease;
    -ms-transition: border 1s ease;
    transition: border 1s ease;
    color: #03A9F4;
}
.field-group input:focus {
    border-bottom-color: rgba(26, 166, 216, 0.27);
}
.field-group .icon{
	color: #fff;
    font-size: 1.5em;
    position: absolute;
    left: 0;
}
a.button:hover,a.button:active{
 text-decoration: none;
}
.button.btn-plus,.button.btn-plus:hover,.button.btn-plus:active{
    background-color: #cc3333;
}
.button.btn-facebook,.button.btn-facebook:hover,.button.btn-facebook:active {
    background-color: #336699;
}
.button i {
    font-size: 1.2em;
}
.button.is-primary {
    font-weight: normal;
    font-size: 1.1em;
}
.notification .title {
    font-size: 1.2em;
    font-weight: 600;
}
.modal .btn-modal {
    margin: 0 auto;
    margin-top: 1em;
    display: block;
    font-size: 1.1em;
    line-height: 170%;
}
.menu-header-title.menu-header-title-back .ui-link.ui-btn-left {
    color: #fff;
    font-size: 2em;
    background: transparent;
    top: .1em;
    left: -.1em;
    font-weight: lighter;
}
.menu-header-title.menu-header-title-back .ui-link.ui-btn-left:after {
    background: none;
}
.ui-header .ui-title, .ui-footer .ui-title {
    font-size: 1.1em;
    margin: 0 15%;
    text-align: left;
    text-transform: uppercase;
}
.underline-link{
  border-bottom: 1px solid #fff;
}
.notification.modalBox {
    background-color: rgba(253, 0, 50, 0.27);
    color: #fff;
}

.notification.modalBox input {
    color: #fff;
}

@media screen and (max-width: 320px){
  body, input, .button{
    font-size: 10px;
  }
  .modal-content{
    max-height: 100vh;
  }

}
@media screen and (max-height: 400px){
  .modal-content{
    max-height: 100vh;
  }
}