::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
/**************+backgrounds*****************/
.notification.bg-primary,.bg-primary{
  background-color: #fd0032;
}
.bg-second,.button.bg-second,
.button:hover.bg-second,.button:active.bg-second{ 
    background-color: #60a4d5;
}
.bg-transparent,html * .bg-transparent.ui-btn{
  background-color: transparent;
}
/****************colors**********************/
.color-primary,a.color-primary,
a:active.color-primary,a:hover.color-primary{
	color:#fff;
}
.item-preview {
    min-width: 60%;
    text-align: center;
    background: #fefefe;
    min-height: 22px;
}
/**************flexbox**********************/
.isflex{
    display: -webkit-flex;
	display: flex;
}
.flex-direction-reverse{
	    flex-direction: row-reverse;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-justify-content-center {
    justify-content: center;
}
.flex-justify-content-around {
    justify-content: center;
}
.flex-align-items-center{
    align-items: center;
}
.flex-align-content-around {
    align-content: space-around;
}
/********* negatives **************/
.noTextShadow{
	text-shadow: none !important;
}
.noRad{
	border-radius: 0;
	-webkit-border-radius: 0;
}
.noBorder{
  border: none !important;
}
.noBoxShadow{
  box-shadow: none!important;
}
.break {
    display: block;
}
.hs10 {
    height: 10px;
}
.w80{
	width: 80%;
}
.w60{
	width: 60%;
}
.w50{
	width: 50%;
}
.text-normal,a.text-normal{
  font-weight: normal;
}
.font-size-xs{
      text-align: justify;
    line-height: .65em;
    font-size: .65em;
}
